<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relativeLayoutHor"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal|top"
    android:background="#ffffff">
    <RelativeLayout
            android:layout_width="133dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_weight="2">

        <ImageView
                android:background="@drawable/buap_logo_vector"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/buap"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:layout_centerInParent="true"/>

    </RelativeLayout>
        <EditText
                android:id="@+id/id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/idLeyend"
                android:focusable="true"
                android:windowSoftInputMode="stateHidden"
                android:focusableInTouchMode="true"
                android:layout_gravity="center|top"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:enabled="true"
                style="@style/layout"
                android:textColor="#000000">
            <requestFocus />
        </EditText>

        <Button
                android:id="@+id/send"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/send"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center|top"
                android:textColor="#000000"/>





    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            style="@style/layout"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"
            android:id="@+id/buap"
            android:layout_gravity="center|top"
            android:layout_weight="1">
    </TextView>


</LinearLayout>