<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_buap"
                android:id="@id/background" android:gravity="center"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="matricula"
            android:id="@+id/matricula"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="carrera"
            android:id="@+id/carrera"
            android:textAlignment="center"
            android:layout_above="@+id/status"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="puntaje"
            android:id="@+id/puntaje"
            android:textAlignment="center"
            android:layout_below="@+id/matricula"
            android:layout_alignLeft="@+id/matricula"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="status"
            android:id="@+id/status"
            style="@android:style/Animation"
            android:capitalize="characters"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>