<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/background_ver"
                android:orientation="vertical"
                android:baselineAligned="false"
                android:gravity="center_vertical|center_horizontal"
                android:background="#ffffff">
    <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/buap_logo_vector"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:layout_gravity="center"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/matricula"
            android:textAlignment="center"
            style="@style/bigText"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:autoText="false"
            android:textColor="#000000"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carrera"
            android:textAlignment="center"
            style="@style/bigText"
            android:layout_weight="2"
            android:textColor="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/puntaje"
            android:textAlignment="center"
            style="@style/bigText"
            android:layout_weight="2"
            android:textColor="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/status"
            style="@style/bigText"
            android:capitalize="characters"
            android:layout_weight="2"
            android:textColor="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"/>

</LinearLayout>